<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Art\FogOfWar\FogOfWar.shader" Line="47" Column="50" />
      <File FileName="Assets\Scripts\Player\PlayerHealth.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Player\Networking\PlayerSyncTransform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectiles\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon\BasicWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon\BurstWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon\BasicShotgun.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerFogOfWar.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Utility Scripts\MeshCombineUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\ActivateTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\FogOfWar\FogOfWarMask.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMovement.cs" Line="50" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>